#By Darkyoooooo

itemGroup.tabFlan0=Flan's Mod 枪械
itemGroup.tabFlan1=Flan's Mod 载具
itemGroup.tabFlan2=Flan's Mod 零件
itemGroup.tabFlan3=Flan's Mod 团队工具
itemGroup.tabFlan4=Flan's Mod 
tile.flansWorkbench.0.name=载具制造台
tile.flansWorkbench.1.name=枪械制造台
tile.flansWorkbench.2.name=零件合成台
item.opStick.0.name=所有权棍
item.opStick.1.name=联络棍
item.opStick.2.name=绘图棍
item.opStick.3.name=破坏原棍
item.flagpole.name=旗杆
tile.teamsSpawner.0.name=物品生成器
tile.teamsSpawner.1.name=士兵生成器
tile.teamsSpawner.2.name=载具生成器


hint.infos=§7<按下§b$key$§7显示详细数据>

infos=§c[详细详细]
info.durability=耐久
info.damage=伤害
info.recoil=后座力
info.accuracy=精准
info.reload=装弹
info.melee=近战
info.meleeTime=攻速
info.quality=品质

info.suitammo=§c[适配弹药]

info.attachments=§c[配件]
info.null=无